{
    "database": {
        "host": "mysql.railway.internal",
        "port": 3306,
        "user": "root",
        "password": "oEDQeVHzYjJxLbueEIlAUxxbPzZXtWSt",
        "database": "railway"
    },
    "jwtSecret": "dev_jwt_secret_replace_in_production",
    "emailFrom": "heather.huels@ethereal.email",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "heather.huels@ethereal.email",
            "pass": "awJxfyfxHdJ4rT8cjQ"
        }
    }
}